# Carola

./: Carola.sln  README.md
Carola.DataAccessLayer/: Carola.DataAccessLayer.csproj
Carola.DataAccessLayer/Abstract/: IBookingDal.cs  IBrandDal.cs  ICarDal.cs  ICategoryDal.cs  ICustomerDal.cs  ILocationDal.cs  IReservationDal.cs
Carola.DataAccessLayer/Concrete/: CarolaContext.cs
Carola.DataAccessLayer/Entity Framework/: EfBookingDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfLocationDal.cs  EfReservationDal.cs
Carola.DataAccessLayer/Migrations/: 20260628190830_v1.Designer.cs  20260628190830_v1.cs  CarolaContextModelSnapshot.cs
Carola.DataAccessLayer/Repository/: GenericRepository.cs
Carola.WebUI/: Carola.WebUI.csproj  Program.cs  appsettings.json
Carola.WebUI/Controllers/: BookingController.cs  HomePageController.cs  TestBrandControıller.cs
Carola.WebUI/Models/: HomePageBookingViewModel.cs
Carola.WebUI/Properties/: launchSettings.json
Carola.WebUI/ViewComponents/ClientLayout/: _ClientLayoutFooterComponentPartial.cs  _ClientLayoutHeadComponentPartial.cs  _ClientLayoutHeaderComponentPartial.cs  _ClientLayoutPreloaderComponentPartial.cs  _ClientLayoutScriptsComponentPartial.cs  _ClientLayoutSearchPopupComponentPartial.cs
Carola.WebUI/ViewComponents/HomePage/: _HomePageBookingComponentPartial.cs  _HomePageBrandComponentPartial.cs  _HomePageCarTypeComponentPartial.cs  _HomePageChooseUsComponentPartial.cs  _HomePageFeaturedCarsComponentPartial.cs  _HomePageServiceComponentPartial.cs  _HomePageSliderComponentPartial.cs
Carola.WebUI/Views/: _ViewImports.cshtml
Carola.WebUI/Views/Booking/: BookingClient.cshtml
Carola.WebUI/Views/HomePage/: HomePage.cshtml
Carola.WebUI/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml
Carola.WebUI/Views/TestBrand/: CreateBrand.cshtml
(+103 files in other folders)
