<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carola.DtoLayer\Carola.DtoLayer.csproj" />
    <ProjectReference Include="..\Carola.EntityLayer\Carola.EntityLayer.csproj" />
  </ItemGroup>

</Project>
